PORT=8085
URL_API_TESTES=https://baconipsum.com/api/?type=meat-and-filler&paras=1&format=text
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_NODE_RESOURCE_DETECTORS=env,host,os,serviceinstance
OTEL_SERVICE_NAME=apiconsumobackend
NODE_OPTIONS=--require @opentelemetry/auto-instrumentations-node/register